.background-home {
  background-color: white;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
}
.header-home {
  position: relative;
  width: 100%;
  top: 0;
  border-bottom: 1px solid rgb(232, 232, 232);
  font-weight: 400;
}
.header-content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.logo-header {
  width: 120px;
  padding: 10px;
}
.show-search {
  width: 80%;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(100%);
  z-index: 999;
  background-color: rgb(243, 243, 243);
  animation: searchAnimation 0.5s forwards;
}

@keyframes searchAnimation {
  from {
    transform: translateX(100%);
  }
  to {
    left: 50%;
    transform: translateX(-50%);
  }
}
.hide-search {
  display: none;
}
/* logo personal business section */
.header-content ul {
  display: flex;
  align-items: center;
  gap: 15px;
  color: black;
  padding: 5px 0;
}
.header-content ul li {
  cursor: pointer;
  border-bottom: 4px solid transparent;
}
.header-content ul li.clicked {
  color: brown;
  border-bottom: 4px solid orange;
}
/* "Blog", "About Us", "Contact Us", "Help & Support" section */
.header-content div {
  display: flex;
  align-items: center;
  gap: 20px;
  color: black;
  padding: 5px 0;
}
.header-content div span {
  cursor: pointer;
  border-bottom: 1px solid transparent;
}
.header-content div span:hover {
  cursor: pointer;
  border-bottom: 1px solid gray;
}
/* ----------------------- */
.homepage-body {
  width: 80%;
  margin: 0 auto;
}
/* grid area */
.parent-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.parent-grid > div {
  padding: 10px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}
.div2 {
  grid-area: 3 / 1 / 5 / 3;
}
.div3 {
  grid-area: 1 / 3 / 3 / 5;
}
.div4 {
  grid-area: 3 / 3 / 5 / 5;
}
.div5 {
  grid-area: 1 / 5 / 3 / 7;
}
.div6 {
  grid-area: 3 / 5 / 5 / 7;
}
